@font-face {
  font-family: "DS Kork";
  src: url(fonts/dskork.ttf);
}

.google-fonts {
  font-family: "Poppins", sans-serif;
  font-family: "Roboto", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: rgb(224, 224, 224);
}

h2 {
  display: block;
  font-size: 1.5em;
  padding: 0.8rem 0;
  font-weight: bold;
}

.anchor {
  position: relative;
  top: -6rem;
}

#offer-container,
#other-container,
#contact-container {
  padding: 2rem 6rem;
}

/************************* NAVBAR ************************/
header {
  position: absolute;
  top: 2rem;
  width: 100%;
  height: 4rem;
  background-color: rgb(48, 48, 48);
  z-index: 100;
}

header.header-sticky {
  position: fixed;
  top: 0;
}

#nav-container {
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#nav-container .nav-ul-contaier {
  width: 100%;
}

#nav-container .nav-ul-contaier ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-grow: 1;
  font-size: 2rem;
  list-style-type: none;
}

#nav-container .nav-ul-contaier ul li {
  text-transform: uppercase;
}

#nav-container .nav-ul-contaier ul li a {
  text-decoration: none;
}

.nav-burger {
  margin: 0 2rem;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.nav-burger div {
  margin: 0.2rem;
  width: 2rem;
  height: 0.16rem;
  background-color: aliceblue;
  border-radius: 0.08rem;
  transition: all 0.3s ease-in-out;
}

.nav-burger-toggle .nav-burger-line1 {
  transform: translate(0rem, 0.55rem) rotateZ(-45deg);
}

.nav-burger-toggle .nav-burger-line2 {
  opacity: 0;
}

.nav-burger-toggle .nav-burger-line3 {
  transform: translate(0rem, -0.55rem) rotateZ(45deg);
}

/* add by JS only for animation time, to every nav list link */
/* to prevent animation of links, while website is in 'PC view'*/
@keyframes nav-list-animation {
  from {
    opacity: 0;
    transform: translateX(100%);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Responsive navBar*/
@media screen and (max-width: 768px) {
  .nav-burger {
    display: flex;
  }

  body {
    overflow-x: hidden;
  }

  #nav-container {
    position: relative;
    justify-content: flex-end;
  }

  #nav-container .nav-ul-contaier {
    position: absolute;
    height: 80vh;
    top: 4rem;
    right: 0;
    overflow-x: hidden;
    visibility: hidden;
  }

  #nav-container .nav-ul-contaier ul {
    position: relative;
    height: 100%;
    background-color: rgb(48, 48, 48);
    flex-direction: column;
    transform: translateX(100%);
    visibility: visible;
  }

  #nav-container .nav-ul-contaier ul li {
    padding: 0rem 0rem;
    opacity: 0;
  }

  .nav-slide {
    transform: translateX(0) !important;
  }
}

/************************* HOME SECTION ************************/
#home-container {
  min-height: 100vh;
  max-height: 150vh;
  position: relative;
  display: grid;
  grid-template-columns: 10% repeat(6, minmax(10%, 1fr)) 10%;
  grid-template-rows: 6rem repeat(3, minmax(10%, 1fr)) 20%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.55);
}

#home-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("img/img0.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: grayscale(100%);
  z-index: -100;
  overflow-x: hidden;
}

.home-description {
  display: flex;
  height: 100%;
}

#home-description1 {
  grid-column: 2/5;
  grid-row: 2/3;
  font-size: 1.5rem;
  align-items: flex-end;
  text-align: left;
}

#home-description2 {
  grid-column: 5/8;
  grid-row: 4/5;
  font-size: 1.3rem;
  align-items: flex-start;
  text-align: justify;
}

.text-shadow {
  text-shadow: 1px 1px 3px black;
}

.home-text {
  grid-column: 4/6;
  grid-row: 3/4;
  margin: auto;
  padding: 1.5rem 2.5rem;
  font-size: 3rem;
  white-space: nowrap;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-family: "DS Kork";
}

.home-text::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(182, 165, 17);
  transform: skew(130deg);
  -webkit-transform: skew(130deg);
  z-index: -90;
}

/************************* AMIMATION SECTION ************************/
.animation-container {
  height: 35vh;
  position: relative;
  background: rgb(48, 48, 48);
  background: linear-gradient(
    0deg,
    rgba(30, 30, 30, 1) 0%,
    rgba(143, 141, 58, 1) 40%,
    rgba(166, 163, 68, 1) 50%,
    rgba(143, 141, 58, 1) 60%,
    rgba(48, 48, 48, 1) 100%
  );
  overflow: hidden;
}

.animation-container img {
  height: 20vh;
  position: absolute;
  top: 50%;
  transform: translateX(-100%) translateY(-50%);
  animation: wheelie-animation 1s linear;
  animation-play-state: paused;
  animation-delay: calc(var(--scroll) * -1s);
}

@keyframes wheelie-animation {
  0% {
    transform: translateX(-100%) translateY(-50%) rotateZ(5deg);
  }
  30% {
    transform: translateX(30vw) translateY(-50%) rotateZ(-25deg);
  }

  100% {
    transform: translateX(calc(100vw + 100%)) translateY(-50%) rotateZ(-5deg);
  }
}

/************************* OFFER SECTION ************************/
#offer-container {
  min-height: calc(100vh - 4rem);
  position: relative;
  background-color: rgba(0, 0, 0, 0.8);
}

#offer-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("img/img1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: grayscale(100%);
  z-index: -100;
}

.brands {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 3rem 2rem;
}

.brand-card {
  height: 9rem;
  width: 8rem;
  margin: 1rem;
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.brand-card-img-container {
  flex: 1 1 auto;
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.brand-card-text-container {
  flex: 0 0 2rem;
  background-color: rgba(255, 255, 255, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.brand-card-img {
  max-width: 80%;
  max-height: 80%;
  transition: all 0.2s ease-in-out;
}

.brand-card-img:hover {
  transform: rotate3d(1, -1, 0, 45deg);
  transition: all 0.2s ease-in-out;
}

.brand-card-text {
  width: min-content;
  margin: auto;
  padding: 0.1rem 0;
}

.brands {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 3rem 2rem;
}

.brand-card {
  height: 9rem;
  width: 8rem;
  margin: 1rem;
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.brand-card-img-container {
  flex: 1 1 auto;
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.brand-card-text-container {
  flex: 0 0 2rem;
  background-color: rgba(255, 255, 255, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.brand-card-img {
  max-width: 80%;
  max-height: 80%;
  transition: all 0.2s ease-in-out;
}

.brand-card:hover .brand-card-img {
  transform: rotate3d(1, -1, 0, 45deg);
  transition: all 0.2s ease-in-out;
}

.brand-card-text {
  width: min-content;
  margin: auto;
  padding: 0.1rem 0;
}

/************************* FIXED IMAGE SECTION ************************/
.fixed-image-container {
  height: 30vh;
  position: relative;
  overflow: hidden;
  background-color: rgba(249, 223, 6, 0.3);
}

.fixed-image-container::before {
  background-image: url("img/img-background-fix.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  content: "";
  height: 100%;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  will-change: transform;
  z-index: -200;
}

/************************* OTHER SECTION ************************/
#other-container {
  min-height: calc(100vh - 4rem);
  position: relative;
  background-color: rgba(0, 0, 0, 0.7);
}

#other-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("img/img2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: grayscale(100%);
  z-index: -100;
}

.other-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: stretch;
  gap: 2rem;
}

.other-content-text {
  flex: 1 1 350px;
}

.other-content-text p {
  text-align: justify;
}

.other-content-img-container {
  flex: 1 1 350px;
}

.other-content-img {
  height: auto;
  width: 100%;
}

/************************* CONTACT SECTION ************************/
#contact-container {
  min-height: calc(100vh - 4rem);
  position: relative;
  background-color: rgba(0, 0, 0, 0.7);
}

#contact-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("img/img3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: grayscale(100%);
  z-index: -100;
}

.contact-map-info-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: stretch;
  gap: 2rem;
}

.contact-info {
  flex: 0 1 300px;
}

.contact-info h3 {
  padding: 1rem 0;
}

.contact-info h4 {
  padding: 0.8rem 0;
}

#contact-map {
  flex: 2 1 400px;
  height: 300px;
  width: 400px;
}

.contatct-social-container {
  margin: 3rem 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
}

/* social links */
.bi {
  fill: rgb(224, 224, 224);
  width: 70px;
}

.bi-facebook:hover {
  fill: #4668b3;
}

.bi-twitter:hover {
  fill: #3095d3;
}

.bi-youtube:hover {
  fill: #d94348;
}

/************************* FOOTER ************************/
footer {
  width: 100%;
  height: 4rem;
  background-color: rgb(48, 48, 48);
  display: flex;
  justify-content: center;
  align-items: center;
}

footer p {
  width: fit-content;
  font-size: 0.8rem;
}

/************************* RWS for sections ************************/
/* up to 1024px */
@media screen and (max-width: 1024px) {
  #home-description1 {
    grid-column: 2/6;
  }

  #home-description2 {
    grid-column: 4/8;
  }

  .anchor {
    top: -5rem;
  }

  #offer-container,
  #other-container,
  #contact-container {
    padding: 1rem 3rem;
  }
}

/* up to 768px */
@media screen and (max-width: 768px) {
  #home-container {
    grid-template-columns: 5% repeat(6, minmax(10%, 1fr)) 5%;
    grid-template-rows: 6rem repeat(3, minmax(10%, 1fr)) 6rem;
  }

  #home-description1 {
    grid-column: 2/8;
    font-size: 1rem;
    padding: 0.5rem 0;
  }

  #home-description2 {
    grid-column: 2/8;
    font-size: 1rem;
    padding: 0.5rem 0;
  }

  .home-text {
    grid-column: 2/8;
    font-size: 2rem;
    padding: 1rem 1.7rem;
  }

  #offer-container,
  #other-container,
  #contact-container {
    padding: 1rem 1rem;
  }

  .brands {
    padding: 2rem 1rem;
  }

  .brand-card {
    height: 8rem;
    width: 7rem;
  }
}
